root,1382,unacc,970,5
	high,460,unacc,222,3
		2  ---->  unacc
		4,152,acc,85,0
			high,39,acc,29,1
				high  ---->  acc
				low  ---->  acc
				med  ---->  acc
				vhigh  ---->  unacc
			low,38,acc,15,1
				high,10,acc,5,4
					big  ---->  vgood
					med,3,acc,2,2
						2  ---->  acc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  vgood
					small  ---->  acc
				low,7,vgood,4,4
					big  ---->  vgood
					med,2,good,1,2
						2  ---->  good
						3  ---->  good
						4  ---->  good
						5more  ---->  vgood
					small  ---->  good
				med,11,vgood,6,4
					big  ---->  vgood
					med,4,good,2,2
						2  ---->  good
						3  ---->  good
						4  ---->  vgood
						5more  ---->  vgood
					small  ---->  good
				vhigh  ---->  acc
			med,37,acc,23,1
				high  ---->  acc
				low,8,vgood,5,4
					big  ---->  vgood
					med,4,good,2,2
						2  ---->  good
						3  ---->  good
						4  ---->  vgood
						5more  ---->  vgood
					small  ---->  good
				med,9,vgood,6,4
					big  ---->  vgood
					med,3,vgood,2,2
						2  ---->  vgood
						3  ---->  acc
						4  ---->  vgood
						5more  ---->  vgood
					small  ---->  acc
				vhigh  ---->  acc
			vhigh,38,unacc,20,1
				high  ---->  unacc
				low  ---->  acc
				med  ---->  acc
				vhigh  ---->  unacc
		more,157,acc,78,0
			high,38,acc,25,1
				high,9,acc,8,2
					2,2,acc,1,4
						big  ---->  acc
						med  ---->  acc
						small  ---->  unacc
					3  ---->  acc
					4  ---->  acc
					5more  ---->  acc
				low,8,acc,7,4
					big  ---->  acc
					med  ---->  acc
					small,2,acc,1,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
				med,11,acc,10,2
					2,3,acc,2,4
						big  ---->  acc
						med  ---->  acc
						small  ---->  unacc
					3  ---->  acc
					4  ---->  acc
					5more  ---->  acc
				vhigh  ---->  unacc
			low,40,vgood,18,1
				high,10,vgood,7,4
					big  ---->  vgood
					med,4,vgood,3,2
						2  ---->  acc
						3  ---->  vgood
						4  ---->  vgood
						5more  ---->  vgood
					small,2,acc,1,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
				low,9,vgood,5,4
					big  ---->  vgood
					med  ---->  vgood
					small,4,good,3,2
						2  ---->  unacc
						3  ---->  good
						4  ---->  good
						5more  ---->  good
				med,10,vgood,6,4
					big  ---->  vgood
					med,4,vgood,3,2
						2  ---->  good
						3  ---->  vgood
						4  ---->  vgood
						5more  ---->  vgood
					small,3,good,2,2
						2  ---->  unacc
						3  ---->  good
						4  ---->  good
						5more  ---->  good
				vhigh,11,acc,10,2
					2,3,acc,2,4
						big  ---->  acc
						med  ---->  acc
						small  ---->  unacc
					3  ---->  acc
					4  ---->  acc
					5more  ---->  acc
			med,39,acc,21,1
				high,10,acc,9,2
					2,2,acc,1,4
						big  ---->  acc
						med  ---->  acc
						small  ---->  unacc
					3  ---->  acc
					4  ---->  acc
					5more  ---->  acc
				low,9,vgood,5,4
					big  ---->  vgood
					med,4,vgood,3,2
						2  ---->  good
						3  ---->  vgood
						4  ---->  vgood
						5more  ---->  vgood
					small,3,good,2,2
						2  ---->  unacc
						3  ---->  good
						4  ---->  good
						5more  ---->  good
				med,11,vgood,6,4
					big  ---->  vgood
					med,4,vgood,3,2
						2  ---->  acc
						3  ---->  vgood
						4  ---->  vgood
						5more  ---->  vgood
					small,4,acc,3,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
				vhigh,9,acc,8,4
					big  ---->  acc
					med  ---->  acc
					small,2,acc,1,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
			vhigh,40,acc,20,1
				high  ---->  unacc
				low  ---->  acc
				med,11,acc,10,2
					2,3,acc,2,4
						big  ---->  acc
						med  ---->  acc
						small  ---->  unacc
					3  ---->  acc
					4  ---->  acc
					5more  ---->  acc
				vhigh  ---->  unacc
	low  ---->  unacc
	med,462,unacc,288,3
		2  ---->  unacc
		4,159,acc,74,0
			high,41,unacc,25,4
				big,13,acc,10,1
					high  ---->  acc
					low  ---->  acc
					med  ---->  acc
					vhigh  ---->  unacc
				med,15,unacc,9,2
					2  ---->  unacc
					3  ---->  unacc
					4,4,acc,3,1
						high  ---->  acc
						low  ---->  acc
						med  ---->  acc
						vhigh  ---->  unacc
					5more,4,acc,3,1
						high  ---->  acc
						low  ---->  acc
						med  ---->  acc
						vhigh  ---->  unacc
				small  ---->  unacc
			low,38,acc,24,1
				high  ---->  acc
				low,10,acc,5,4
					big  ---->  good
					med,4,acc,2,2
						2  ---->  acc
						3  ---->  acc
						4  ---->  good
						5more  ---->  good
					small  ---->  acc
				med,9,acc,5,4
					big  ---->  good
					med,4,acc,2,2
						2  ---->  acc
						3  ---->  acc
						4  ---->  good
						5more  ---->  good
					small  ---->  acc
				vhigh,10,acc,5,4
					big  ---->  acc
					med,4,acc,2,2
						2  ---->  unacc
						3  ---->  unacc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
			med,41,acc,25,1
				high,12,acc,6,4
					big  ---->  acc
					med,4,acc,2,2
						2  ---->  unacc
						3  ---->  unacc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
				low,9,good,5,4
					big  ---->  good
					med,3,good,2,2
						2  ---->  good
						3  ---->  acc
						4  ---->  good
						5more  ---->  good
					small  ---->  acc
				med  ---->  acc
				vhigh,11,acc,6,4
					big  ---->  acc
					med,3,acc,2,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
			vhigh,39,unacc,30,1
				high  ---->  unacc
				low,11,unacc,6,4
					big  ---->  acc
					med,4,acc,2,2
						2  ---->  unacc
						3  ---->  unacc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
				med,8,acc,4,4
					big  ---->  acc
					med,4,acc,2,2
						2  ---->  unacc
						3  ---->  unacc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
				vhigh  ---->  unacc
		more,156,unacc,70,0
			high,39,unacc,23,4
				big,12,acc,9,1
					high  ---->  acc
					low  ---->  acc
					med  ---->  acc
					vhigh  ---->  unacc
				med,13,acc,7,2
					2  ---->  unacc
					3,3,acc,2,1
						high  ---->  acc
						low  ---->  acc
						med  ---->  acc
						vhigh  ---->  unacc
					4  ---->  acc
					5more,4,acc,3,1
						high  ---->  acc
						low  ---->  acc
						med  ---->  acc
						vhigh  ---->  unacc
				small  ---->  unacc
			low,35,acc,16,1
				high,8,acc,7,2
					2  ---->  unacc
					3  ---->  acc
					4  ---->  acc
					5more  ---->  acc
				low,11,good,7,4
					big  ---->  good
					med,4,good,3,2
						2  ---->  acc
						3  ---->  good
						4  ---->  good
						5more  ---->  good
					small,3,acc,2,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
				med,9,good,5,4
					big  ---->  good
					med,4,good,3,2
						2  ---->  acc
						3  ---->  good
						4  ---->  good
						5more  ---->  good
					small,3,acc,2,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
				vhigh,7,unacc,4,4
					big  ---->  acc
					med,2,acc,1,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
			med,39,acc,24,1
				high,9,acc,5,4
					big  ---->  acc
					med,3,acc,2,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
				low,10,good,6,4
					big  ---->  good
					med  ---->  good
					small,4,acc,3,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
				med  ---->  acc
				vhigh,11,acc,7,4
					big  ---->  acc
					med,4,acc,3,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
			vhigh,43,unacc,31,1
				high  ---->  unacc
				low,11,acc,6,4
					big  ---->  acc
					med,4,acc,3,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
				med,11,acc,6,4
					big  ---->  acc
					med,3,acc,2,2
						2  ---->  unacc
						3  ---->  acc
						4  ---->  acc
						5more  ---->  acc
					small  ---->  unacc
				vhigh  ---->  unacc
